apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-db-credentials
  labels:
    app.kubernetes.io/name: {{ include "helm-demo-stack.name" . }}
    helm.sh/chart: {{ include "helm-demo-stack.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
stringData:
  # This is the password for the postgres user
  password: {{ .Values.postgresql.auth.password | quote }}
  # This is the full connection URI that PostgREST will use
  uri: {{ printf "postgres://%s:%s@%s-postgresql:5432/%s" .Values.postgresql.auth.username .Values.postgresql.auth.password .Release.Name .Values.postgresql.auth.database | quote }}
